# Small_Demo

app/: build.gradle
app/src/androidTest/java/small/com/small_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/small/com/small_demo/adapters/: FshionAdapter.java  HomeFragmentAdapter.java  HotGoodsAdapter.java  PopButtomAdapter.java  PopTopAdapter.java  QualityLiveAdapter.java  SearchGoodsAdapter.java
app/src/main/java/small/com/small_demo/app/: MoEvent.java  SmallDemoApp.java
app/src/main/java/small/com/small_demo/bean/: HomeBannerBean.java  HomeGoodsBean.java  LoginBean.java  PopButtomBean.java  PopTopBean.java  RegisterBean.java  SearchGoodsBean.java
app/src/main/java/small/com/small_demo/compontent/: FashionCompontent.java  HomeBannerCompontent.java  HotGoodsCompontent.java  LoginCompontent.java  PopButtomCompontent.java  PopTopCompontent.java  QualityLiveCompontent.java  RegisterCompontent.java
app/src/main/java/small/com/small_demo/custom/: FlowView.java  HomeButtonBarTest.java
app/src/main/java/small/com/small_demo/exceptionclass/: MyBugly.java
app/src/main/java/small/com/small_demo/module/: FashionModule.java  HomeBannerModule.java  HotGoodsModule.java  LoginModule.java  PopButtomModule.java  PopTopModule.java  QualityLiveModule.java  RegisterModule.java
app/src/main/java/small/com/small_demo/utils/: OkHttpUtils.java
app/src/main/res/drawable/: bottom_bar_selectfour.xml  bottom_bar_selectthree.xml  bottom_bar_selecttwo.xml  edit_shape.xml  shape_bg_cart_item.xml  shape_bg_home_page_goods_item.xml  shape_bg_order.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_seach.xml  activity_search_goods.xml  fragment_car.xml  fragment_home.xml  fragment_mine.xml  goods_mlss_item.xml  goods_pzsh_item.xml  goods_rxxp_item.xml  goods_search_key_word_item.xml  home_banner_item.xml  home_buttom_bar_layout.xml  item_botton.xml  item_pop.xml  item_top.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/release/res/drawable/: flow.xml
app/src/test/java/small/com/small_demo/: ExampleUnitTest.java
(+51 files in other folders)
